"use strict";



//Татьяна, я написал это всё сам - возможно вас это игра улыбнёт (так-как написано наверное смешно),
// но я рад, что я сам написал игру, она очень простая и вроде работает абсолютно нормально). Согласен много кода))), но получилось же).


alert(" Добро пожаловать в игру « Кто хочет стать миллионером ? » ");

let scorse = 0;
let answer = prompt('                           Первый врпрос : \r\n' + '               Царь Леонид , чей он был царь ? ' + '\r\n' + ' Варианты ответа : ' + '\r\n' + ' a) - Спарта' + '\r\n' + ' b) - Греция' + '\r\n' + ' c) - Персия' + '\r\n' + ' d) - Россия');

if (answer === 'a' || answer === 'A' ) {
    switch (answer) {
        case 'a':
        case 'A':
            alert(' Правильный ответ и 100 рублей ваши !');
            scorse =+ 100;
            console.log(scorse);
            break;
        default:
            alert('Ответ неверный ! ' + scorse);
            break;
    };

    let answer2 = prompt('                           Второй врпрос : \r\n' + '               Токио - сталица какой страны ? ' + '\r\n' + ' Варианты ответа : ' + '\r\n' + ' a) - Турция' + '\r\n' + ' b) - Германия' + '\r\n' + ' c) - Пакистан' + '\r\n' + ' d) - Япония');

    if (answer2 === 'd' || answer2 === 'D') {

        switch (answer2) {
            case 'd':
            case 'D':
                alert(' Правильный ответ и 500 рублей ваши !');
                scorse =+ 500;
                console.log(scorse);
                break;
            default:
                alert('Ответ неверный ! ' + (scorse = 0));
                break;
        };

        let answer3 = prompt('                           Третий врпрос : \r\n' + '               Кто такой кваказёбр ? ' + '\r\n' + ' Варианты ответа : ' + '\r\n' + ' a) - Пузырик' + '\r\n' + ' b) - Правильный ответ' + '\r\n' + ' c) - Что-то между зеброй и лягушкой ' + '\r\n' + ' d) - Зебраквака');

        if (answer3 === 'b' || answer3 === 'B') {

            switch (answer3) {
                case 'b':
                case 'B':
                    alert(' Правильный ответ и первая несгораемая сумма ваша \r\n                                    1000 рублей  !');
                    scorse = 1000;
                    console.log(scorse);
                    break;
                default:
                    alert('Ответ неверный ! ' + scorse);
                    break;
            };

            let answer4 = prompt('                           Четвёртый врпрос : \r\n' + '               В каком году на Челябинск упал метеорит ? ' + '\r\n' + ' Варианты ответа : ' + '\r\n' + ' a) - 1917г.' + '\r\n' + ' b) - 2036г.' + '\r\n' + ' c) - В пятницу - 15 февраля 2013 года примерно в 9 часов 20 минут  ' + '\r\n' + ' d) - Ещё не было, ждём...');

            if (answer4 === 'c' || answer4 === 'C') {

                switch (answer4) {
                    case 'c':
                    case 'C':
                        alert(' Правильный ответ и 2000 рублей  ваши !');
                        scorse = 1000;
                        console.log(scorse);
                        break;
                    default:
                        alert('Ответ неверный ! ' + scorse);
                        break;
                };

                let answer5 = prompt('                           Пятый врпрос : \r\n' + '               Когда был снят фильм " Матрица " ? ' + '\r\n' + ' Варианты ответа : ' + '\r\n' + ' a) - 2000г.' + '\r\n' + ' b) - 1999г.' + '\r\n' + ' c) - 2001г. ' + '\r\n' + ' d) - 1998г.');

                if (answer5 === 'b' || answer5 === 'B') {

                    switch (answer5) {
                        case 'b':
                        case 'B':
                            alert(' Правильный ответ и вторая несгораемая сумма ваша \r\n                                    4000 рублей  !');                         
                            scorse = 4000;
                            console.log(scorse);
                            break;
                        default:
                            scorse = 1000;
                            alert('Ответ неверный ! ' + scorse);
                            break;
                    };

                    let answer6 = prompt('                           Шестой врпрос : \r\n' + '               Как звали отца Александра Сергеевича Пушкина ? ' + '\r\n' + ' Варианты ответа : ' + '\r\n' + ' a) - Иван' + '\r\n' + ' b) - Юрий' + '\r\n' + ' c) - Валентин ' + '\r\n' + ' d) - Сергеевич');

                    if (answer6 === 'd' || answer6 === 'D') {

                        switch (answer6) {
                            case 'd':
                            case 'D':
                                alert(' Правильный ответ и 1000000 рублей  ваши !' + '\r\n' + '                           Вы миллионер !!!');
                                scorse = 1000000;
                                break;
                            default:
                                alert('Ответ неверный ! ' + scorse);
                                break;
                        }
                    } else {
                        alert('Ответ неверный ! ' + scorse + '  рублей');
                    };
                } else {
                    alert('Ответ неверный ! ' + scorse + '  рублей');
                };
            } else {
                alert('Ответ неверный ! ' + scorse + '  рублей');
            };
        } else {
            alert('Ответ неверный ! ' + scorse + '  рублей');
        };
    } else {
        alert('Ответ неверный ! ' + scorse + '  рублей');
    };
} else {
    alert('Ответ неверный ! ' + scorse + '  рублей');
};

alert('Спасибо за игру ! Ваш выигрыш составил - ' + scorse + '  рублей');
//Думаю для вопросов максимум 15 - такая конструкция подойдёт, дальше уже будет борщ)).
// Жду ваши коментарии и спосабы оптимизации, массивы и функции не стал тут преминять, ещё не так силён (:



